<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderNguoiDungControl.ascx.cs" Inherits="Web_PetHouse.NguoiDung.SliderNguoiDungControl" %>
   <div id="header-carousel" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
           <div class="carousel-item active" style="height: 600px;">
               <img class="img-fluid" src="../NguoiDungTemplate/HinhAnh/cua-hang-pet-house-sai-gon-2.jpg" alt="Image">
               <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                   <div class="p-3" style="max-width: 900px;">
                       <h4 class="text-light text-uppercase font-weight-medium mb-3"style="font-family: 'times New Roman', Times, serif">Giảm 10% Đơn hàng đầu tiên của bạn</h4>
                       <h3 class="display-4 font-weight-semi-bold mb-4" style="font-family: 'times New Roman', Times, serif;color:aliceblue"">Cửa hàng thú cưng</h3>
                       <a href="CuaHang.aspx" class="btn btn-light py-2 px-3" style="font-family: 'Times New Roman', Times, serif">Mua sắm ngay</a>
                   </div>
               </div>
           </div>
           <div class="carousel-item" style="height: 600px;">
               <img class="img-fluid" src="../NguoiDungTemplate/HinhAnh/pethouse-and-husky-dog.jpg" alt="Image">
               <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                   <div class="p-3" style="max-width: 900px;">
                       <h4 class="text-light text-uppercase font-weight-medium mb-3"style="font-family: 'times New Roman', Times, serif">Giảm 10% Đơn hàng đầu tiên của bạn</h4>
                       <h3 class="display-4  font-weight-semi-bold mb-4"style="font-family: 'times New Roman', Times, serif; color:aliceblue">Giá cả phải chăng</h3>
                       <a href="CuaHang.aspx" class="btn btn-light py-2 px-3"style="font-family: 'times New Roman', Times, serif">Mua sắm ngay</a>
                   </div>
               </div>
           </div>
       </div>
       <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
           <div class="btn btn-dark" style="width: 45px; height: 45px;">
               <span class="carousel-control-prev-icon mb-n2"></span>
           </div>
       </a>
       <a class="carousel-control-next" href="#header-carousel" data-slide="next">
           <div class="btn btn-dark" style="width: 45px; height: 45px;">
               <span class="carousel-control-next-icon mb-n2"></span>
           </div>
       </a>
   </div>